WikiCS:
  learning_rate: 0.01
  num_hidden: 256
  num_proj_hidden: 256
  activation: 'prelu'
  base_model: 'GCNConv'
  num_layers: 2
  drop_edge_rate_1: 0.2
  drop_edge_rate_2: 0.3
  drop_feature_rate_1: 0.1
  drop_feature_rate_2: 0.1
  tau: 0.4
  num_epochs: 3000
  weight_decay: 0.00001
  drop_scheme: 'degree'
  rand_layers: 4

Cora:
  learning_rate: 0.0005
  num_hidden: 512
  num_proj_hidden: 512
  activation: 'relu'
  base_model: 'GCNConv'
  num_layers: 5
  drop_embedding: 0.4
  drop_edge_rate_1: 0.4
  drop_edge_rate_2: 0.4
  drop_feature_rate_1: 0.4
  drop_feature_rate_2: 0.4
  tau: 0.4
  num_epochs: 400
  weight_decay: 0.00001
  drop_scheme: 'degree'
  k_neighbors: 2
  rand_layers: 4
  K_layers: 8
  lambdas: 0.01
  num_center: 7
  tau2: 0.8
  beta: 2.0

Cora-20:
  learning_rate: 0.0002
  num_hidden: 512
  num_proj_hidden: 512
  activation: 'relu'
  base_model: 'GCNConv'
  num_layers: 6
  drop_embedding: 0.4
  drop_edge_rate_1: 0.4
  drop_edge_rate_2: 0.4
  drop_feature_rate_1: 0.4
  drop_feature_rate_2: 0.4
  tau: 0.5
  num_epochs: 800
  weight_decay: 0.000001
  drop_scheme: 'degree'
  k_neighbors: 2
  rand_layers: 4
  K_layers: 8
  lambdas: 0.5
  num_center: 7
  tau2: 0.8
  beta: 0.1
PubMed:
  learning_rate: 0.003
  num_hidden: 512
  num_proj_hidden: 512
  activation: 'relu'
  base_model: 'GCNConv'
  num_layers: 4
  drop_embedding: 0.4
  drop_edge_rate_1: 0.5
  drop_edge_rate_2: 0.4
  drop_feature_rate_1: 0.5
  drop_feature_rate_2: 0.4
  tau: 0.4
  num_epochs: 2400
  weight_decay: 0.00001
  drop_scheme: 'degree'
  k_neighbors: 2
  rand_layers: 4
  K_layers: 8
  lambdas: 0.5
  num_center: 5
  beta: 0.5
  tau2: 0.8
    
CiteSeery:
  learning_rate: 0.0001
  num_hidden: 512
  num_proj_hidden: 512
  activation: 'relu'
  base_model: 'GCNConv'
  num_layers: 4
  drop_embedding: 0.4
  drop_edge_rate_1: 0.5
  drop_edge_rate_2: 0.5
  drop_feature_rate_1: 0.4
  drop_feature_rate_2: 0.4
  rand_layers: 2
  tau: 0.8
  num_epochs: 800
  weight_decay: 0.00001
  drop_scheme: 'degree'
  K_layers: 4
  k_neighbors: 1
  lambdas: 0.01
  num_center: 9
  tau2: 0.8
  beta: 0.1
CiteSeer:
  learning_rate: 0.00005
  num_hidden: 512
  num_proj_hidden: 512
  activation: 'relu'
  base_model: 'GCNConv'
  num_layers: 2
  drop_embedding: 0.4
  drop_edge_rate_1: 0.5
  drop_edge_rate_2: 0.5
  drop_feature_rate_1: 0.4
  drop_feature_rate_2: 0.4
  rand_layers: 2
  tau: 0.8
  num_epochs: 700
  weight_decay: 0.00001
  drop_scheme: 'degree'
  K_layers: 4
  k_neighbors: 1
  lambdas: 0.1
  num_center: 9
  tau2: 0.8
  beta: 2.0
ogbn-arxiv:
  learning_rate: 0.0001
  num_hidden: 128
  num_proj_hidden: 128
  activation: 'relu'
  base_model: 'GCNConv'
  num_layers: 2
  drop_embedding: 0.4
  drop_edge_rate_1: 0.2
  drop_edge_rate_2: 0.2
  drop_feature_rate_1: 0.2
  drop_feature_rate_2: 0.2
  tau: 0.8
  num_epochs: 500
  weight_decay: 0.0000
  drop_scheme: 'degree'
  K_layers: 4
  rand_layers: 2
  k_neighbors: 1
Amazon-Computers:
   learning_rate: 0.0008
   num_hidden: 1024
   num_proj_hidden: 1024
   activation: "rrelu"
   base_model: 'GCNConv'
   num_layers: 3
   drop_edge_rate_1: 0.7
   drop_edge_rate_2: 0.2
   drop_feature_rate_1: 0.2
   drop_feature_rate_2: 0.2
   tau: 0.3
   num_epochs: 3000
   weight_decay: 0.00001
   drop_scheme: 'degree'
   rand_layers: 2
   lambdas: 0.1
   num_center: 8
   tau2: 0.8
   beta: 0.5
Amazon-Photo:
   learning_rate: 0.003
   num_hidden: 1024
   num_proj_hidden: 512
   activation: "prelu"
   base_model: 'GCNConv'
   num_layers: 2
   drop_embedding: 0.10
   drop_edge_rate_1: 0.3
   drop_edge_rate_2: 0.4
   drop_feature_rate_1: 0.2
   drop_feature_rate_2: 0.3
   tau: 0.3
   k_layers: 4
   k_neighbors: 2
   num_epochs: 3300
   weight_decay: 0.000000
   drop_scheme: 'degree'
   rand_layers: 4
   lambdas: 0.1
   num_center: 8
   tau2: 0.8
   beta: 1.0
Coauthor-CS1:
   learning_rate: 0.0005
   num_hidden: 256
   num_proj_hidden: 256
   activation: "rrelu"
   base_model: 'GCNConv'
   num_layers: 2
   drop_embedding: 0.3
   drop_edge_rate_1: 0.3
   drop_edge_rate_2: 0.2
   drop_feature_rate_1: 0.3
   drop_feature_rate_2: 0.4
   tau: 0.4
   num_epochs: 1000
   weight_decay: 0.00001
   drop_scheme: 'degree'
   rand_layers: 4
Coauthor-CS:
   learning_rate: 0.0005
   num_hidden: 1024
   num_proj_hidden: 512
   activation: "rrelu"
   base_model: 'GCNConv'
   num_layers: 2
   drop_embedding: 0.3
   drop_edge_rate_1: 0.3
   drop_edge_rate_2: 0.2
   drop_feature_rate_1: 0.3
   drop_feature_rate_2: 0.4
   tau: 0.9
   num_epochs: 6000
   weight_decay: 0.00001
   drop_scheme: 'degree'
   rand_layers: 4
   lambdas: 0.1
   num_center: 8
   tau2: 0.8
   beta: 1.0
Coauthor-Phy:
   learning_rate: 0.01
   num_hidden: 128
   num_proj_hidden: 64
   activation: "rrelu"
   base_model: 'GCNConv'
   num_layers: 2
   drop_edge_rate_1: 0.4
   drop_edge_rate_2: 0.1
   drop_feature_rate_1: 0.1
   drop_feature_rate_2: 0.4
   tau: 0.5
   num_epochs: 1500
   weight_decay: 0.00001
   drop_scheme: 'degree'
   rand_layers: 4
